<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,900">
<title>ulmrouting - RIP.</title>
<style type="text/css">
    body{background-color:#eef1f3!important;letter-spacing:0;-webkit-text-size-adjust:100%;}
    #app{height:100%;display:flex;flex-direction:column;}
    p{font-family:Lato,Arial,Georgia,Serif;font-weight:400;font-size:1rem;color:#333;max-height:999999px;}
    a{color:#00afff;}
    hr{clear:both;}
    .flex-grow{flex-grow:1;flex-basis:0;}
    .top-bar{display:flex;align-items:center;text-align:center;}
    .top-bar{position:relative;justify-content:space-between;background:#00afff;overflow:visible;z-index:1008;height:40px;min-height:40px;}
    .top-bar.bp-large{height:60px;align-items:center;line-height:1.8em;box-shadow:2px 0 2px #575757;}
    .top-bar section.title{padding-left:.7em;display:flex;align-items:center;align-self:stretch;text-align:center;color:#fff;}
    .flex-horizontal{display:flex;flex-direction:row;}
    body{height:100%;}
    *,:after,:before{box-sizing:border-box;}
    body{font-size:100%;}
    body{background:#fff;color:#222;padding:0;margin:0;font-family:Lato,Arial,Georgia,Serif;font-weight:400;font-style:normal;line-height:1.5;position:relative;cursor:auto;}
    a:hover{cursor:pointer;}
</style>
</head>
<body>
<div id="app">
    <div>
        <div class="top-bar bp-large flex-horizontal">
            <section class="title">ulmrouting</section>
            <div class="empty-space flex-grow"></div>
        </div>
    </div>
    <div style="margin: 2.5% 10%;">
        <p>ulmrouting (basierend auf digitransit) war ein Demonstrator im Rahmen des EU-Shareplace-Projekts.</p>
        <p>Es versuchte aufzuzeigen, was mit offener Software und offenen Mobilitätsdaten bereits möglich ist.</p>
        <p>Das Projekt endete Anfang 2021 <!-- und kann mangels städtischer Infrastruktur, Kompetenzen oder Geld für externen Betrieb über den Zeitraum hinaus nicht weiterbetrieben werden --></p>

        <hr>

        <p>Für weitere Digitransit-Installationen in Deutschland, die als Inspiration dienen können:</p>
        <ul>
        <li><a href="https://herrenberg.stadtnavi.de">https://herrenberg.stadtnavi.de</a> (Projekt der Stadt Herrenberg)</li>
        <li><a href="https://digitransit.im.verschwoerhaus.de">https://digitransit.im.verschwoerhaus.de</a> (Ehrenamtliche Digitransit-Entwicklung im Verschwörhaus Ulm)</li>
        </ul>
        
        <p>Mehr über Digitransit selbst und eine mögliche Art es zu betreiben unter <a href="https://digitransit.fi/en/">https://digitransit.fi/en/</a> sowie <a href="https://transportkollektiv.github.io/digitransit-setup/">https://transportkollektiv.github.io/digitransit-setup/</a></p>

        <p>--Stadt Ulm, 2019-2021</p>
        </div>
    </div>
</div>

</body>
</html>